MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="HarmPlayer" Height="550" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="scrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">

                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent"/>
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag"  Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7"/>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">

                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True" Focusable="False">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb"  Background="{TemplateBinding Foreground}" Style="{DynamicResource scrollThumbs}"/>

                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False" />
                                    </Track.DecreaseRepeatButton>

                                </Track>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal" >
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter TargetName="Thumb" Property="Tag"  Value="Horizontal"/>
                                    <Setter TargetName="PageDown" Property="Command"  Value="ScrollBar.PageLeftCommand"/>
                                    <Setter TargetName="PageUp" Property="Command"  Value="ScrollBar.PageRightCommand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="BackAll" Background="#0F3840"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"  >
        <Grid VerticalAlignment="Top" Margin="10"    >

            <StackPanel>
                <TextBlock Text="HarmsPlayer" HorizontalAlignment="Center"  Foreground="LightSteelBlue"  />
                <TextBlock Text="CP" HorizontalAlignment="Center"  Foreground="LightSteelBlue" />
            </StackPanel>
            <Button Name="AddMusic" HorizontalAlignment="Left" Width="20" Height="20" Margin="25,5,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="AddMusic_Click"   >
                <materialDesign:PackIcon  Kind="OpenInNew" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"  StartPoint="0.5,0" >
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF98330D" Offset="0.807"/>


                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button Name="infor" HorizontalAlignment="Left" Width="20" Height="20" Margin="0,5,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="infor_Click"   >
                <materialDesign:PackIcon  Kind="Information" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"  StartPoint="0.5,0" >
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF98330D" Offset="0.807"/>


                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button Name="Exit" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" Click="Exit_Click" HorizontalAlignment="Right"  >
                <materialDesign:PackIcon Kind="Power" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"  StartPoint="0.5,0" >
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF98330D" Offset="0.807"/>


                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button Name="Minimize" Width="20" Height="20" Margin="35,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top"  HorizontalAlignment="Right" Click="Minimize_Click"  >
                <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"  StartPoint="0.5,0" >
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF98330D" Offset="0.807"/>


                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>

        </Grid>
        <Grid Margin="10"  Height="300" VerticalAlignment="Top" >
            <Ellipse  Width="150" Height="150" StrokeThickness="2" >
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" >
                        <GradientStop Color="Black" Offset="0.71"/>
                        <GradientStop Color="#FFB85219"  />
                        <GradientStop Color="#FEB14F18" Offset="0.60" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>

            </Ellipse>
            <Ellipse Width="145" Height="145">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0604" Offset="1"/>
                        <GradientStop Color="#FF210900" Offset="0.047" />
                        <GradientStop Color="#FF1D0800" Offset="0.602" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="135" Width="135">

            </Ellipse>
            <Ellipse Name="MainImage" Width="135" Height="135 "/>



            <Grid VerticalAlignment="Bottom" Margin="5">
                <Button HorizontalAlignment="Left" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="Button_Click_3"   >
                    <materialDesign:PackIcon Name="RepeatIcon" Kind="RepeatOff" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"  StartPoint="0.5,0" >
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF98330D" Offset="0.807"/>


                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Left" Width="20" Height="20" Margin="50,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"    >
                    <materialDesign:PackIcon Kind="ChevronLeft" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"  StartPoint="0.5,0" >
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF98330D" Offset="0.807"/>


                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Right" Width="20" Height="20" Margin="10,5"  Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Center"   >
                    <materialDesign:PackIcon Kind="ShuffleVariant" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"  StartPoint="0.5,0" >
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF98330D" Offset="0.807"/>


                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button HorizontalAlignment="Right" Width="20" Height="20" Margin="50,5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center"   >
                    <materialDesign:PackIcon Kind="ChevronRight" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"  StartPoint="0.5,0" >
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF98330D" Offset="0.807"/>


                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Name="PauseButton"  HorizontalAlignment="Center" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="#70702222" Background="#B2222222" Click="Button_Click_1" Margin="194,10,136,0">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFD67619" Direction="-0" RenderingBias="Quality" ShadowDepth="1" />
                    </Button.Effect>
                    <materialDesign:PackIcon Name="Material" Kind="Play" Width="30" Height="30"  >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"   >
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF98330D" Offset="0.807"/>


                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Name="StopButton" Margin="86,10,144,10"  HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="#70702222" Background="#B2222222" Click="StopButton_Click" >
                    <Button.Effect>
                        <DropShadowEffect  BlurRadius="20" Color="#FFD67619" Direction="-0" RenderingBias="Quality" ShadowDepth="1" />
                    </Button.Effect>
                    <materialDesign:PackIcon  Name="MaterialStop" Kind="Stop" Width="30" Height="30"  >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"   >
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF98330D" Offset="0.807"/>


                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
        </Grid>

        <TextBlock Name="TimeText" Text="00:00" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="157,316,133,214" Height="20" Width="110" FontFamily="MS Gothic" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush  Color="#FFD6511E"/>
            </TextBlock.Foreground>



        </TextBlock>
        <ListView  Name="MusicList"  VerticalAlignment="Bottom" Margin="10,0,10,10" Height="170" Foreground="LightSteelBlue" IsEnabled="False" MouseUp="MusicList_MouseUp"     >



            <TextBlock Name="AddList_Help_Text" Text="Add music To PlayList" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120,60"></TextBlock>


        </ListView>

        <Button Name="AddList"  HorizontalAlignment="Left" Margin="24,307,0,0" VerticalAlignment="Top" Width="20" Height="20" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}" Click="AddList_Click">

            <materialDesign:PackIcon Kind="PlaylistPlus" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"  StartPoint="0.5,0" >
                        <GradientStop Color="#FFD69016"/>
                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                        <GradientStop Color="#FF98330D" Offset="0.807"/>


                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
        <Slider HorizontalAlignment="Left" Margin="290,276,0,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Width="100" Foreground="#FFD67619" Style="{DynamicResource MaterialDesignDiscreteSlider }" ValueChanged="SoundVolume_Changed" Value="50" IsMoveToPointEnabled="True"/>
        <Button Name="SoundVolume" HorizontalAlignment="Left" Margin="267,311,0,0" VerticalAlignment="Top" Width="20" Height="20" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="{x:Null}"  Click="SoundIcon_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFD67619" Direction="-0" RenderingBias="Quality" ShadowDepth="1" />
            </Button.Effect>
            <materialDesign:PackIcon Name="MaterialSound" Kind="VolumeHigh"  Width="20" Height="20"  >
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox"   >
                        <GradientStop Color="#FFD69016"/>
                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                        <GradientStop Color="#FF98330D" Offset="0.807"/>


                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
        </Button>
        <Slider Name="SliderVolume" HorizontalAlignment="Left" Margin="76,341,0,0" VerticalAlignment="Top" Height="24" Width="250"  IsMoveToPointEnabled="True" MouseUp="SliderVolume_MouseUp"  />
    </Grid>


</Window>
